# basic_jpa_0726

./: pom.xml
src/main/java/com/example/basic_jpa/: BasicJpaApplication.java  JpaMain.java
src/main/java/com/example/basic_jpa/helloJpa/: Child.java  JpaMain.java  Member.java  Parent.java  RoleType.java
src/main/java/com/example/basic_jpa/jpaTest/: Album.java  Delivery.java  DeliveryStatus.java  JpaMain.java  Member.java  Movie.java  Order.java  OrderItem.java  baseEntity.java
src/main/java/com/example/basic_jpa/jpashop/: Bib.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Owner.java  Team.java
src/test/java/com/example/basic_jpa/: BasicJpaApplicationTests.java
src/test/jpaTest/: Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  OrderStatus.java
src/test/jpashop/: Member.java  OrderItem.java  Team.java
